# Create an app in the RingCentral Developer Console. Make sure the app has all permissions enabled.
# Enter in the credentials for this app into the fields below.

# Sandbox
RC_SERVER_URL        = 'https://platform.devtest.ringcentral.com'
# Production
#RC_SERVER_URL        = 'https://platform.ringcentral.com'
RC_CLIENT_ID         = 'DhkAjja3Q_CkUv18nQtaIg'
RC_CLIENT_SECRET     = 'SiPz7NkASmeNtjzSnaJu3wFLOLzbVjSraymvAJ08R5yw'

# This credential is used for JWT-grant types
RC_JWT               = 'eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczovL3BsYXRmb3JtLmRldnRlc3QucmluZ2NlbnRyYWwuY29tL3Jlc3RhcGkvb2F1dGgvdG9rZW4iLCJzdWIiOiI3OTA4NjUwMDUiLCJpc3MiOiJodHRwczovL3BsYXRmb3JtLmRldnRlc3QucmluZ2NlbnRyYWwuY29tIiwiZXhwIjoxODE0Mzk5OTk5LCJpYXQiOjE2ODc0MjU3OTksImp0aSI6IjI2NjItQlp2Uk5LUnItTDBISXFQSFEifQ.O0qLp6gyBPXGTDS1I1xUu6CPdyeiq7_Z-2MzGq5qdMplLBn3wJymXshMiNVMcKtZLWyMuBa5OfRO09EaoM06IE17obH_d5n2_x_dtcpPUkjeFAsNPWR3D4s28S-4gZ_eA-ri9WVhmmaxAgQSSHLb-XIdJ6zVo77vwmvVeQNLFxRggvY7H72WxZczZuMH7S6t5rkPhJdLyxZnKUZwdfcatMP2xAooY0tEuG8sCbuH7AtJOxkB25enOLGav6L7r-ZP4HRZxAuuWSXetxXeWHbj6Aahn3XiKaUaOHVxKvcjCN7FowM7ry4ZnKOBAu8DfKnjwWOxBQDSvaghtqAcUAijFw'

# Used in messaging/quick-start.*
# For code testing purpose, we set the SMS recipient's phone number to this environment variable.
# You can set the phone number via this variable, or you can set it directly on your code.
SMS_RECIPIENT        = '+14245020633'

# Used in messaging/send-fax.*
# For code testing purpose, we set the Fax recipient's phone number to this environment variable.
# You can set the phone number via this variable, or you can set it directly on your code.
FAX_RECIPIENT        = '+14245020633'

# Used in voice/quick-start.*
# For code testing purpose, we set the callee's phone number in this environment variable.
# You can set the phone number via this variable, or you can set it directly on your code.
RINGOUT_RECIPIENT    = '+14245020633'

# Used in voice/call-forwarding.*
# For code testing purpose, we set the forwarding phone number in this environment variable.
# You can set the phone number via this variable, or you can set it directly on your code.
FORWARDING_NUMBER = '+14245020633'

# Used in code flow authenticatin Quick Start
# The following URL cannot be blank when running the code flow authentication Quick Start.
RC_REDIRECT_URL      = 'http://localhost:5000/oauth2callback'

# Used throughout AI (Artificial Intelligence API)
RC_MEDIA_URL = 'https://github.com/ringcentral/ringcentral-api-docs/blob/conv-ai-docs/resources/sample1.wav?raw=true'

# Used in the Team Messaging bot code samples
# The following URL is your bot webhook delivery address
RC_BOT_WEBHOOK_URL = ''

# Used in the Webhook notification code samples
# The following URL is your webhook delivery address
WEBHOOK_DELIVERY_ADDRESS = 'https://52ec-106-51-188-21.ngrok-free.app'
